[Unit]
Description=Lightning daemon
After=network.target

[Service]
EnvironmentFile=/etc/networking-environment
ExecStart=/usr/local/bin/lightningd --log-level=debug --log-file=/home/lightning/lightning.log --ipaddr=${MYIP}
RuntimeDirectory=ligtningd
User=lightning
Type=simple
PIDFile=/run/lightningd/lightningd.pid
Restart=on-failure
PrivateTmp=true

[Install]
WantedBy=multi-user.target